﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grow.Api", "Grow.Api\Grow.Api.csproj", "{65ACD037-C8C4-4670-B119-B0714B2FC9C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65ACD037-C8C4-4670-B119-B0714B2FC9C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65ACD037-C8C4-4670-B119-B0714B2FC9C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65ACD037-C8C4-4670-B119-B0714B2FC9C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65ACD037-C8C4-4670-B119-B0714B2FC9C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42921D6A-ADCC-443D-B265-D868C7D64784}
	EndGlobalSection
EndGlobal
